spring.application.name=gateway-service

server.port=8082


# Gateway route configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=gateway-service
spring.cloud.gateway.routes[1].uri=lb://gateway-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/gateway/**

spring.cloud.gateway.routes[2].id=demo-service
spring.cloud.gateway.routes[2].uri=lb://demo-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/**

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://product-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/**

jwt.secret=dGVzdC1rZXktZm9yLWhzNTEyLXRlc3Qta2V5LTZna2RzM2dhZG5mbGh3c29xdHJucnhnZWc=
jwt.expiration-time=3600000

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


