spring.application.name=order-service
server.port=8086
spring.data.mongodb.uri=mongodb+srv://alimirza00:faaro@cluster0.sh3te.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=order_service
spring.data.mongodb.user.name=alimirza00
spring.data.mongodb.user.password=faaro
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/