server.port=8085
spring.application.name=cart-service
spring.data.mongodb.uri=mongodb+srv://alimirza00:faaro@cluster0.sh3te.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cart_service
spring.data.mongodb.user.name=alimirza00
spring.data.mongodb.user.password=faaro
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

